[제임스 고슬링] 보다 자바에대해 더 많이 알고 있다는 자신감은 없소.
[마틴 파울러] 보다 프로그래밍 아키텍처에대해 더 많이 알고 있다는 자신감도 없소.
[매클라나한]이 휴가 기간에 대충만들었다던 스트럿츠에대해 더 많이 알고 있다는 
            자신감 조차 없소.
[로드 존슨] 보다 스프링에대해 더 많이 알고 있다는 자신감 역시 없소.

단지, 다양한 프로그래밍 경험을 하도록 곁에서 거들뿐...
전체 파일에 주석 달아주세요.. 주석 표기 방법은 파일로 제공합니다.
9. 구현(유저단, 관리자단 UI는 별도로 개발합니다.)
   9.1 유저단 
       9.1.1 회원 가입/수정/탈퇴신청
       9.1.2 자유게시판(CRUD, 계층형, 검색, 페이징, 파일업로드/다운로드)
       9.1.3 공지사항(R, 검색, 페이징, 파일다운로드)
       9.1.4 자료실(CRUD, 계층형, 검색, 페이징, 파일업로드/다운로드)
       9.1.5 Q&A(질문 CRUD, 검색, 페이징, 파일업로드/다운로드)
       9.1.6 썸네일 이미지형 게시판(CRUD, 검색, 페이징, 파일업로드/다운로드)
       9.1.7 자주하는 질문(R, 검색, 페이징)
   9.2 관리자단
       9.2.1 회원 검색/수정/탈퇴처리
       9.2.2 자유게시판(RUD, 계층형, 검색, 페이징)
       9.2.3 공지사항(CRUD, 검색, 페이징, 파일업로드/다운로드)
       9.2.4 자료실(RUD, 계층형, 검색, 페이징)
       9.2.5 Q&A(유저 질문에 1단계 답글 CRUD, 검색, 페이징, 파일업로드/다운로드)
       9.2.6 썸네일 이미지형 게시판(CRUD, 검색, 페이징, 파일업로드/다운로드)
       9.2.7 자주하는 질문(CRUD, 검색, 페이징)
10. 개발환경 설정
  DB Server  
     공통  : jdbc:oracle:thin:@118.217.27.73:1521
     1팀() db : guronsan/java
     2팀() db : jdbc/java
     3팀() db : goingdown/java
     4팀() db : drift/java
     5팀() db : chicken/java

  SVN Server
     SVN eclipse plugin 설치 : 
       [Help] -> [Install new Software] -> [Add] ->
         name : svn client
         location : http://subclipse.tigris.org/update_1.10.x
     공통   : http://  :10001/svn/JSPProjects/ 으로 접근 후 해당
              프로젝트 Share Project.
              
     1팀 SVN : http://118.217.27.73:10001/svn/projects/Struts/Guronsan
     2팀 SVN : http://118.217.27.73:10001/svn/projects/Struts/JDBC
     3팀 SVN : http://118.217.27.73:10001/svn/projects/Struts/GoingDown
     4팀 SVN : http://118.217.27.73:10001/svn/projects/Struts/drift
     5팀 SVN : http://118.217.27.73:10001/svn/projects/Struts/chicken
    
======= Struts 2 팀 과제 =======
1. 기  간 : 2020.07.07 ~ 2020.07.10
2. 강평일자 : 2020.07.10  오후 15:00
           * 팀별 시연, 코드 리뷰  
3. 익셉션 개방        : 3,000원
   오류(요구사항 미반영) : 5,000원
   미구현(기능)       : 5,000원